{
  "@@locale": "en_US",
  "blanquette": "Veal stew",
  "blanquette_i1": "1.2 kg of veal in pieces",
  "blanquette_i2": "2 carotts",
  "blanquette_i3": "1 onion studded with 1 clove",
  "blanquette_i4": "1 leek",
  "blanquette_i5": "2 egg yolks",
  "blanquette_i6": "100 g of fresh cream",
  "blanquette_i7": "1 tablespoon of flour",
  "blanquette_i8": "1/2 lemon",
  "blanquette_i9": "30 g of butter",
  "blanquette_i10": "1 tablespoon of oil",
  "blanquette_i11": "Pepper",
  "blanquette_i12": "Salt",
  "frogs": "Frog's legs",
  "frogs_i1": "48 frog legs",
  "frogs_i2": "50 g of flour",
  "frogs_i3": "1/2 bunch of parsley",
  "frogs_i4": "3 cloves of garlic",
  "frogs_i5": "3 tablespoons of oil",
  "frogs_i6": "20 g of butter",
  "frogs_i7": "Pepper",
  "frogs_i8": "Salt",
  "cm" : "Croque Monsieur",
  "cm_1" : "Sourdough Toast - 2 Slices",
  "cm_2" : "Gruyere Cheese - 2oz",
  "cm_3" : "Black Forest Ham - 2 Slices",
  "cm_4" : "Whole Milk - 1/4 Cup",
  "cm_5" : "Unsalted Butter - 1tbsp",
  "cm_6" : "Flour - 1&1/2tsp",
  "cm_7" : "Salt",
  "cm_8" : "Pepper",
  "crepes" : "Crêpes",
  "crepes_1" : "500 g of flour",
  "crepes_2" : "1 cup of milk",
  "crepes_3" : "6 large eggs",
  "crepes_4" : "1 tablespoon of oil"
}